* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
    font-family: courier;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #dcedc8;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    transition: all 0.6s;
    z-index: 100000;
}

nav.sticky {
    padding: 0;
    background: #8bc34a;
}

nav.logo {
    position: relative;
}

nav ul {
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    cursor: pointer;
    padding: 10px;
    position: relative;
    list-style: none;
}

nav ul li a {
    color: black;
    position: relative;
    text-decoration: none;
}


/* Hover */

.btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1em;
    background-color: #8bc34a;
    left: 0;
    bottom: 0;
}

.btn:active {
    transform: scale(1, 1);
}

.btn-left::after {
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

.btn-left:hover::after {
    transform: scale(1, 2);
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}


/* Responsive Breakout */


/* Hamburger Menu */

.menu-toggle {
    left: 10px;
    display: none;
    flex-direction: column;
    height: 30%;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 3vw;
    height: 15%;
    background-color: #000000;
    border-radius: 5px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    left: -3px;
    top: -6px;
    z-index: 2;
}


/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(0, -0.3vw);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(0, 0.2vw);
}


/* Ukuran Mobile */

@media only screen and (max-width: 946px) {
    nav {
        padding: 0;
        height: 7vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .logo {
        width: 12%;
    }
    .logo img {
        width: 100%;
    }
    .menu-toggle {
        display: flex;
    }
    nav.sticky ul {
        font-size: 2vw;
        background: #8bc34a;
    }
    nav ul {
        font-size: 2vw;
        background: #dcedc8;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 30%;
        right: 0;
        top: 70%;
        height: 100vh;
        z-index: -1;
        transform: translateX(100%);
        transition: all 0.6s;
    }
    nav ul li:hover .account {
        display: block;
    }
    nav ul.slide {
        transform: translateX(0);
    }
}

.login {
    padding: 0.5vw 2vw;
    border-radius: 2vw;
    border: 0.1vw solid black;
    cursor: pointer;
    text-decoration: none;
}

.login:hover {
    color: white;
    background: #8bc34a;
    cursor: pointer;
}

h1 {
    font-size: 3vw;
    text-align: center;
    margin-top: 7vw;
    margin-bottom: 2vw;
}

.box3 {
    text-align: center;
    width: 80%;
    height: 1.8vw;
    font-size: 1.5vw;
    padding: 0.6vw 0;
    box-shadow: 0.2px 0.2vw 0.2vw 0.2vw rgb(173, 180, 176);
    background-color: #eaeee6;
    border-radius: 1vw 1vw 0 0;
    margin-bottom: 0.3%;
    padding-bottom: 5%;
}

.box {
    width: 80%;
    height: 35vw;
    background-color: #eaeee6;
    display: flex;
    margin-bottom: 1%;
    box-shadow: 0px 2px 0.2vw 0.2vw rgb(173, 180, 176);
    border-radius: 0 0 0.1vw 0.1vw;
}

.table {
    width: 40%;
    height: 25vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: 2.5vw;
    border: 0.1vw solid#8bc34a;
    border-radius: 2vw;
}

.table p {
    margin-top: 3%;
    font-weight: bold;
    font-size: 1.5vw;
    margin-bottom: 3vw;
}

table {
    line-height: 3vw;
    margin-bottom: 3vw;
    font-size: 1.5vw;
    width: 90%;
}

.box2 {
    width: 50%;
    height: 25vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-right: 2.5vw;
}

.box2 table {
    height: 70%;
}

.td1 {
    margin-top: 9%;
    float: right;
}

.td2 {
    width: 60%;
    text-align: center;
}

.form-content {
    background: #eaeee6;
    border: none;
    outline: none;
    font-size: 1.3vw;
}

.tombol {
    margin-left: 5%;
    margin-right: 5%;
    cursor: pointer;
    background: #8bc34a;
    color: black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0.3vw solid #7ba74a;
    padding: 0.9vw 1.5vw;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.6vw;
    border-radius: 1vw;
    box-shadow: 0.1vw 0.1vw rgb(173 180 176);
    transition: 0.5s;
}

.angka {
    width: 3vw;
    height: 1.5vw;
    padding: 0.5vw 1.3vw;
    text-align: center;
    border-radius: 1vw;
    font-size: 1.5vw;
}

.tombol1 {
    background: #8bc34a;
    color: black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0.5vw solid #7ba74a;
    padding: 0.9vw 10vw;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.2vw;
    border-radius: 1vw;
    box-shadow: 0.2vw 0.2vw rgb(173 180 176);
    transition: 0.5s;
    cursor: pointer;
    font-size: 1vw;
}

footer {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5vw;
}