* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
    font-family: courier;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #dcedc8;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    transition: all 0.6s;
    z-index: 100000;
}

nav.sticky {
    padding: 0;
    background: #8bc34a;
}

nav.logo {
    position: relative;
}

nav ul {
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    cursor: pointer;
    padding: 10px;
    position: relative;
    list-style: none;
}

nav ul li a {
    color: black;
    position: relative;
    text-decoration: none;
}


/* Hover */

.btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1em;
    background-color: #8bc34a;
    left: 0;
    bottom: 0;
}

.btn:active {
    transform: scale(1, 1);
}

.btn-left::after {
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

.btn-left:hover::after {
    transform: scale(1, 2);
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}


/* Responsive Breakout */


/* Hamburger Menu */

.menu-toggle {
    left: 10px;
    display: none;
    flex-direction: column;
    height: 30%;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 3vw;
    height: 15%;
    background-color: #000000;
    border-radius: 5px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    left: -3px;
    top: -6px;
    z-index: 2;
}


/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(0, -0.3vw);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(0, 0.2vw);
}


/* Ukuran Mobile */

@media only screen and (max-width: 946px) {
    nav {
        padding: 0;
        height: 7vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .logo {
        width: 12%;
    }
    .logo img {
        width: 100%;
    }
    .menu-toggle {
        display: flex;
    }
    nav.sticky ul {
        font-size: 2vw;
        background: #8bc34a;
    }
    nav ul {
        font-size: 2vw;
        background: #dcedc8;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 30%;
        right: 0;
        top: 70%;
        height: 100vh;
        z-index: -1;
        transform: translateX(100%);
        transition: all 0.6s;
    }
    nav ul li:hover .account {
        display: block;
    }
    nav ul.slide {
        transform: translateX(0);
    }
}

section {
    padding: 50px 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.active {
    background: #8bc34a;
    color: rgb(32, 25, 25);
}


/*content1*/

.container1 {
    margin-top: 7vw;
    display: flex;
    height: auto;
    width: 100%;
    color: black;
}

.image1 {
    width: 50%;
}

.image1 img {
    display: flex;
    width: 100%;
    height: auto;
}

.info1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
    justify-content: center;
    margin: 0 10%;
}

.title {
    font-size: 2.1vw;
    margin-bottom: 3%;
}

.text {
    font-size: 1.2vw;
    line-height: 1.7vw;
    margin-bottom: 3%;
}

.btn2 {
    color: rgb(0, 0, 0);
    padding: 2%;
    border: 10% solid black;
    background-color: transparent;
    transition: 0.5s;
    font-size: 1.1vw;
}

.btn2:hover {
    color: white;
    background: #8bc34a;
    cursor: pointer;
}


/*content2*/

.container2 {
    display: flex;
    height: auto;
    width: 100%;
    color: black;
}

.image2 {
    width: 50%;
}

.image2 img {
    display: flex;
    width: 100%;
    height: auto;
}

.info2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
    justify-content: center;
    margin: 0 10%;
}


/*content3*/

.container3 {
    display: flex;
    height: auto;
    width: 100%;
    color: black;
    margin-bottom: 2%;
}

.image3 {
    width: 50%;
}

.image3 img {
    display: flex;
    width: 100%;
    height: auto;
}

.info3 {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
    justify-content: center;
    margin: 0 10%;
}

iframe {
    width: 1000px;
    height: 500px;
}

footer {
    text-align: center;
    color: black;
}

.peta p {
    font-size: 2.5vw;
    font-weight: bold;
}

.map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map iframe {
    left: 0;
    top: 0;
    /* height: 70%; */
    width: 85%;
    position: absolute;
    align-items: center;
    padding-left: 8%;
}

#kontak ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    color: inherit;
}

#kontak ul li {
    font-size: 1.3vw;
    padding: 2em;
    color: inherit;
}

footer {
    font-size: 1.2vw;
}

.login {
    padding: 0.5vw 2vw;
    border-radius: 2vw;
    border: 0.1vw solid black;
    cursor: pointer;
    text-decoration: none;
}

.login:hover {
    color: white;
    background: #8bc34a;
    cursor: pointer;
}