* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
    overflow-x: hidden;
    background: #dcedc8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}

html {
    overflow-x: hidden;
    font-family: courier;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #dcedc8;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    transition: all 0.6s;
    z-index: 100000;
}

nav.sticky {
    padding: 0;
    background: #8bc34a;
}

nav.logo {
    position: relative;
}

nav ul {
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    cursor: pointer;
    padding: 10px;
    position: relative;
    list-style: none;
}

nav ul li a {
    color: black;
    position: relative;
    text-decoration: none;
}


/* Hover */

.btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1em;
    background-color: #8bc34a;
    left: 0;
    bottom: 0;
}

.btn:active {
    transform: scale(1, 1);
}

.btn-left::after {
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

.btn-left:hover::after {
    transform: scale(1, 2);
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}


/* Responsive Breakout */


/* Hamburger Menu */

.menu-toggle {
    left: 10px;
    display: none;
    flex-direction: column;
    height: 30%;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 3vw;
    height: 15%;
    background-color: #000000;
    border-radius: 5px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    left: -3px;
    top: -6px;
    z-index: 2;
}


/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(0, -0.3vw);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(0, 0.2vw);
}


/* Ukuran Mobile */

@media only screen and (max-width: 946px) {
    nav {
        padding: 0;
        height: 7vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .logo {
        width: 12%;
    }
    .logo img {
        width: 100%;
    }
    .menu-toggle {
        display: flex;
    }
    nav.sticky ul {
        font-size: 2vw;
        background: #8bc34a;
    }
    nav ul {
        font-size: 2vw;
        background: #dcedc8;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 30%;
        right: 0;
        top: 70%;
        height: 100vh;
        z-index: -1;
        transform: translateX(100%);
        transition: all 0.6s;
    }
    nav ul li:hover .account {
        display: block;
    }
    nav ul.slide {
        transform: translateX(0);
    }
}

.login {
    padding: 0.1vw 2vw;
    border-radius: 2vw;
    border: 0.1vw solid black;
    cursor: pointer;
    text-decoration: none;
}

.login:hover {
    color: white;
    background: #8bc34a;
    cursor: pointer;
}

.form-container h1 {
    margin-bottom: 40px;
}

h1 {
    font-weight: bold;
}

h3 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    background-color: #eaeee6;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: black;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 15px;
    border: none;
    /* border: 1px solid rgb(0, 0, 0); */
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 600px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #8bc34a;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: black;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

footer {
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: black;
}

.btn2 {
    color: rgb(0, 0, 0);
    padding: 30px;
    border: 2px solid black;
    background-color: transparent;
    transition: 0.5s;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
}

.btn2:hover {
    color: white;
    background: #8bc34a;
}